export TF_VAR_name="rpch-alligator"
export TF_VAR_domain="rpch.tech"
export TF_VAR_argocd_repo_url="git@github.com:Rpc-h/infrastructure.git"
export TF_VAR_argocd_credentials_url="git@github.com:Rpc-h"