export TF_VAR_name="rpch-alligator"
export TF_VAR_domain="rpch.tech"
export TF_VAR_argocd_repo_url="git@github.com:Rpc-h/applications-platform.git"
export TF_VAR_argocd_credentials_url="git@github.com:Rpc-h"
export TF_VAR_memory_min=16
export TF_VAR_memory_max=1024
export TF_VAR_cpu_min=4
export TF_VAR_cpu_max=128