apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  annotations:
    prometheus-operator-validated: "true"
  name: rpch-rules
  namespace: monitoring
spec:
  groups:
  - name: rpch
    rules:
    - alert: rpch_latency
      annotations:
        description: "{{ $value | humanize }} latencies failures identified"
        #runbook_url: 
        summary: Production latency is lower than expected
      expr: avg(increase(rpch_latencies_failure_count{namespace="production"}[1m])) > 3
      for: 5m
      labels:
        severity: critical
        environment: production
